<odoo>
  <data>
    <record id="sale_order_inherit" model="ir.ui.view">
      <field name="name">sale.order.inherit</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='partner_id']" position="after">
          <field name="team" />
          <field name="team_leader" />
          <field name="team_member" widget="many2many_tags"/>
          <field name="booking_start" />
          <field name="booking_end" />        
        </xpath>
        <xpath expr="//header/button[@name='action_confirm']" position="after">
          <button name="action_check" string="check" type="object" />
        </xpath>
      </field>

    </record>


    <record id="act_booking_order_view" model="ir.actions.act_window">
      <field name="name">Booking Order</field>
      <field name="res_model">sale.order</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="sale.sale_order_view_search_inherit_sale"/>
      <field name="domain">[('is_booking_order', '=', True)]</field>
    </record>
  </data>
</odoo>